# avro-mocker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/speedment/avromocker/: Main.java
src/main/java/com/speedment/avromocker/commandline/: Arguments.java  CommandLineUtil.java
src/main/java/com/speedment/avromocker/mocker/: Mocker.java  MockerBuilder.java  MockerBuilderUtil.java
src/main/java/com/speedment/avromocker/util/: ShuffleUtil.java
src/test/java/com/speedment/avromocker/mocker/: MockerBuilderUtilTest.java
